<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-Ud-wbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-ZL-Bsn" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.55720156430000001" green="0.64157158140000003" blue="0.47386848929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-AV-RW2" userLabel="2">
                                        <rect key="frame" x="0.0" y="19" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.70149344209999998" green="0.72637706999999996" blue="0.60002309080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-V9-A9a" userLabel="3">
                                        <rect key="frame" x="0.0" y="38" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.78548306229999998" green="0.79429501300000005" blue="0.72756272550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-lu-Xps" userLabel="4">
                                        <rect key="frame" x="0.0" y="57" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.81170213219999998" green="0.87218362090000001" blue="0.7398994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-0b-X27" userLabel="5">
                                        <rect key="frame" x="0.0" y="76" width="375" height="19.5"/>
                                        <color key="backgroundColor" red="0.88514447210000002" green="0.95580536130000004" blue="0.72792500260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-iJ-wuU">
                                        <rect key="frame" x="0.0" y="95.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.88514447210000002" green="0.95580536130000004" blue="0.72792500260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-yC-uJG">
                                        <rect key="frame" x="0.0" y="114.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.81170213219999998" green="0.87218362090000001" blue="0.7398994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-E1-WZ2">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.78548306229999998" green="0.79429501300000005" blue="0.72756272550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-td-t0E" userLabel="2">
                                        <rect key="frame" x="0.0" y="152.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.70149344209999998" green="0.72637706999999996" blue="0.60002309080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-7k-ykh" userLabel="1">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.55720156430000001" green="0.64157158140000003" blue="0.47386848929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iur-QB-3Fn" userLabel="5">
                                        <rect key="frame" x="0.0" y="190.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.55720156430000001" green="0.64157158140000003" blue="0.47386848929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-Hr-oX3">
                                        <rect key="frame" x="0.0" y="209.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.70149344209999998" green="0.72637706999999996" blue="0.60002309080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-E4-RBr">
                                        <rect key="frame" x="0.0" y="228.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.78548306229999998" green="0.79429501300000005" blue="0.72756272550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-va-luh">
                                        <rect key="frame" x="0.0" y="247.5" width="375" height="19.5"/>
                                        <color key="backgroundColor" red="0.81170213219999998" green="0.87218362090000001" blue="0.7398994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04h-Hd-UGm" userLabel="1">
                                        <rect key="frame" x="0.0" y="267" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.88514447210000002" green="0.95580536130000004" blue="0.72792500260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-AP-Fyg" userLabel="5">
                                        <rect key="frame" x="0.0" y="286" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.88514447210000002" green="0.95580536130000004" blue="0.72792500260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-Oc-5OJ" userLabel="4">
                                        <rect key="frame" x="0.0" y="305" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.81170213219999998" green="0.87218362090000001" blue="0.7398994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-RU-Hah" userLabel="3">
                                        <rect key="frame" x="0.0" y="324" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.78548306229999998" green="0.79429501300000005" blue="0.72756272550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f35-Fz-2TU" userLabel="2">
                                        <rect key="frame" x="0.0" y="343" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.70149344209999998" green="0.72637706999999996" blue="0.60002309080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-zn-7rU" userLabel="1">
                                        <rect key="frame" x="0.0" y="362" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.55720156430000001" green="0.64157158140000003" blue="0.47386848929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-VV-GN8">
                                        <rect key="frame" x="0.0" y="381" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.55720156430000001" green="0.64157158140000003" blue="0.47386848929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-eG-vl6">
                                        <rect key="frame" x="0.0" y="400" width="375" height="19.5"/>
                                        <color key="backgroundColor" red="0.70149344209999998" green="0.72637706999999996" blue="0.60002309080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-Cu-kdg">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.78548306229999998" green="0.79429501300000005" blue="0.72756272550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-qS-M1u">
                                        <rect key="frame" x="0.0" y="438.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.81170213219999998" green="0.87218362090000001" blue="0.7398994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-Nr-pat">
                                        <rect key="frame" x="0.0" y="457.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.88514447210000002" green="0.95580536130000004" blue="0.72792500260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-ro-dnH" userLabel="5">
                                        <rect key="frame" x="0.0" y="476.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.88514447210000002" green="0.95580536130000004" blue="0.72792500260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-nk-ppN" userLabel="4">
                                        <rect key="frame" x="0.0" y="495.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.81170213219999998" green="0.87218362090000001" blue="0.7398994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-ro-W3B" userLabel="3">
                                        <rect key="frame" x="0.0" y="514.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.78548306229999998" green="0.79429501300000005" blue="0.72756272550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-dX-utU" userLabel="2">
                                        <rect key="frame" x="0.0" y="533.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.70149344209999998" green="0.72637706999999996" blue="0.60002309080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acO-uG-nSi" userLabel="1">
                                        <rect key="frame" x="0.0" y="552.5" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.55720156430000001" green="0.64157158140000003" blue="0.47386848929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vix-Fa-Rm0">
                                        <rect key="frame" x="0.0" y="571.5" width="375" height="19.5"/>
                                        <color key="backgroundColor" red="0.55720156430000001" green="0.64157158140000003" blue="0.47386848929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-Yl-9Z3">
                                        <rect key="frame" x="0.0" y="591" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.70149344209999998" green="0.72637706999999996" blue="0.60002309080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-80-RW0">
                                        <rect key="frame" x="0.0" y="610" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.78548306229999998" green="0.79429501300000005" blue="0.72756272550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me2-mg-bBK">
                                        <rect key="frame" x="0.0" y="629" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.81170213219999998" green="0.87218362090000001" blue="0.7398994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25l-Qb-xfj">
                                        <rect key="frame" x="0.0" y="648" width="375" height="19"/>
                                        <color key="backgroundColor" red="0.88514447210000002" green="0.95580536130000004" blue="0.72792500260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2017 Bailey Peterson. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="626.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Chef" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="122" y="262" width="132.5" height="40.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-eB-9HP">
                                <rect key="frame" x="64.5" y="311" width="245" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grain-Icon-3" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-Ej-Egk">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4nP-Lg-OQ3"/>
                                            <constraint firstAttribute="height" constant="44" id="tc2-rl-hjF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-ms-6Ou">
                                        <rect key="frame" x="50" y="0.0" width="11" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hop-Icon-3" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-Ku-7n2">
                                        <rect key="frame" x="67" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8NW-sM-tUJ"/>
                                            <constraint firstAttribute="width" constant="44" id="wZp-j0-d4G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-P5-98x">
                                        <rect key="frame" x="117" y="0.0" width="11" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yeast Icon" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-oq-OQ9">
                                        <rect key="frame" x="134" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RbY-wQ-2Ff"/>
                                            <constraint firstAttribute="width" constant="44" id="iTD-qO-w6n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as9-TY-gxe">
                                        <rect key="frame" x="184" y="0.0" width="11" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recipe-Icon-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-LY-6MZ">
                                        <rect key="frame" x="201" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Apw-QI-XvS"/>
                                            <constraint firstAttribute="width" constant="44" id="tpX-Ln-Ab0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77646702527999878" green="0.81993156671524048" blue="0.76503115892410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="5Eq-Ud-wbC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ceq-rM-oKR"/>
                            <constraint firstAttribute="bottom" secondItem="5Eq-Ud-wbC" secondAttribute="bottom" id="DmI-BW-cyO"/>
                            <constraint firstAttribute="trailing" secondItem="5Eq-Ud-wbC" secondAttribute="trailing" id="N6l-UG-UAt"/>
                            <constraint firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="5Eq-Ud-wbC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aEE-Ec-xbE"/>
                            <constraint firstItem="Knz-eB-9HP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dnt-gH-VRQ"/>
                            <constraint firstItem="Knz-eB-9HP" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="8.5" id="k1g-hF-xYD"/>
                            <constraint firstItem="Knz-eB-9HP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m6L-AL-UWb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grain-Icon-3" width="44" height="56"/>
        <image name="Hop-Icon-3" width="44" height="44"/>
        <image name="Recipe-Icon-3" width="44" height="50"/>
        <image name="Yeast Icon" width="44" height="44"/>
    </resources>
</document>
