<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3dy-Cb-BBF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Recipe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeBuilderViewController" customModule="Beer_App_Swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yT0-xs-3YV"/>
                        <viewControllerLayoutGuide type="bottom" id="Up0-iO-Xnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psp-Y0-GGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-6d-Zzy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1451"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-Uf-PfM">
                                        <rect key="frame" x="154" y="253" width="68" height="30"/>
                                        <state key="normal" title="Add Grain">
                                            <color key="titleColor" red="0.94452506300000005" green="0.901421845" blue="0.73060649629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.83351367710000002" green="0.68009382490000003" blue="0.40724092719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addGrainButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQ1-bc-3FB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pounds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-bX-Ems">
                                        <rect key="frame" x="254" y="205" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2wS-wN-ws5"/>
                                        </constraints>
                                        <color key="textColor" red="0.88041365149999995" green="0.76349818709999995" blue="0.43215864900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-bx-GDB">
                                        <rect key="frame" x="254" y="166" width="113" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="jF4-2X-MBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-ev-lD8">
                                        <rect key="frame" x="12" y="166" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="VXQ-fH-QPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-gA-XS6">
                                        <rect key="frame" x="12" y="195" width="234" height="50"/>
                                        <color key="backgroundColor" red="0.94452506300000005" green="0.901421845" blue="0.73060649629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cuQ-RH-vF0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aO7-8b-ujY"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9I-nh-cnY">
                                        <rect key="frame" x="250" y="475" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WFe-KK-CFH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-3d-sHV">
                                        <rect key="frame" x="250" y="436" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="LIy-JZ-1QT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hop Additions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-ZQ-ada">
                                        <rect key="frame" x="8" y="436" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-IX-nrx">
                                        <rect key="frame" x="8" y="465" width="234" height="50"/>
                                        <color key="backgroundColor" red="0.94452506300000005" green="0.901421845" blue="0.73060649629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.88041365149999995" green="0.76349818709999995" blue="0.43215864900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-8q-G6J">
                                        <rect key="frame" x="317" y="436" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="W75-ff-9UL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-W2-lYf">
                                        <rect key="frame" x="313" y="475" width="54" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-ir-Y4E">
                                        <rect key="frame" x="0.0" y="283" width="375" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.94452506300000005" green="0.901421845" blue="0.73060649629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ogh-J0-242"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4yP-0A-73u"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-BF-ozc">
                                        <rect key="frame" x="0.0" y="561" width="375" height="145"/>
                                        <color key="backgroundColor" red="0.88041365149999995" green="0.76349818709999995" blue="0.43215864900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="lb8-P1-b51"/>
                                        </constraints>
                                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-Ne-oJt">
                                        <rect key="frame" x="12" y="523" width="355" height="30"/>
                                        <state key="normal" title="Add Hop"/>
                                        <connections>
                                            <action selector="addHopButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxi-ca-B5A"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-cn-3F2">
                                        <rect key="frame" x="8" y="743" width="359" height="50"/>
                                        <color key="backgroundColor" red="0.94452506300000005" green="0.901421845" blue="0.73060649629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QMZ-Ay-Mnw"/>
                                        </constraints>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-OG-dUe">
                                        <rect key="frame" x="0.0" y="839" width="375" height="145"/>
                                        <color key="backgroundColor" red="0.88041365149999995" green="0.76349818709999995" blue="0.43215864900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="i5G-IP-mgl"/>
                                        </constraints>
                                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-t6-ZTb">
                                        <rect key="frame" x="12" y="801" width="355" height="30"/>
                                        <state key="normal" title="AddYeast">
                                            <color key="titleColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addYeastButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRf-fs-1yU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-Fg-49L">
                                        <rect key="frame" x="70" y="714" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-LO-TRa">
                                        <rect key="frame" x="21" y="24" width="157" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vha-Qi-F8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x55-ID-OS3">
                                        <rect key="frame" x="183" y="21" width="184" height="30"/>
                                        <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Target Volume in Gal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-ZH-dCJ">
                                        <rect key="frame" x="-82" y="-99" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-5B-Z3E">
                                        <rect key="frame" x="6" y="-38" width="107" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Pellet"/>
                                            <segment title="Whole"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-0j-gWV">
                                        <rect key="frame" x="8" y="999" width="359" height="42"/>
                                        <color key="backgroundColor" red="0.88041365149999995" green="0.76349818709999995" blue="0.43215864900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add Recipe">
                                            <color key="titleColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.94452506300000005" green="0.901421845" blue="0.73060649629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addRecipeButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="lH3-6O-anZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Description/Style" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-sG-FYx">
                                        <rect key="frame" x="187" y="81" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.33008530740000003" green="0.2410668135" blue="0.12445030360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Batch Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-kK-fAT">
                                        <rect key="frame" x="141" y="117" width="226" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-Ej-Jnl">
                                        <rect key="frame" x="31" y="81" width="137" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="All-Grain"/>
                                            <segment title="Extract"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t9I-nh-cnY" firstAttribute="baseline" secondItem="kxW-W2-lYf" secondAttribute="baseline" id="0uc-rZ-ybb"/>
                                    <constraint firstItem="WGY-0j-gWV" firstAttribute="leading" secondItem="dFy-cn-3F2" secondAttribute="leading" id="19D-uG-4mu"/>
                                    <constraint firstItem="E7w-3d-sHV" firstAttribute="trailing" secondItem="t9I-nh-cnY" secondAttribute="trailing" id="2GM-NS-1FS"/>
                                    <constraint firstAttribute="trailing" secondItem="RbG-ir-Y4E" secondAttribute="trailing" id="41J-hs-602"/>
                                    <constraint firstItem="KuV-bx-GDB" firstAttribute="trailing" secondItem="zBk-bX-Ems" secondAttribute="trailing" id="5eW-4g-l9z"/>
                                    <constraint firstItem="Qni-BF-ozc" firstAttribute="top" secondItem="gbG-Ne-oJt" secondAttribute="bottom" constant="8" symbolic="YES" id="5jf-K6-qq2"/>
                                    <constraint firstItem="KuV-bx-GDB" firstAttribute="trailing" secondItem="4dc-6d-Zzy" secondAttribute="trailingMargin" id="6A9-G6-3Oe"/>
                                    <constraint firstAttribute="trailing" secondItem="RbG-ir-Y4E" secondAttribute="trailing" id="6CY-9C-MXz"/>
                                    <constraint firstItem="HIa-ev-lD8" firstAttribute="leading" secondItem="JXf-gA-XS6" secondAttribute="leading" id="6FV-ZR-UdJ"/>
                                    <constraint firstItem="HIa-ev-lD8" firstAttribute="baseline" secondItem="KuV-bx-GDB" secondAttribute="baseline" id="893-Ch-Q1m"/>
                                    <constraint firstItem="RbG-ir-Y4E" firstAttribute="centerX" secondItem="4dc-6d-Zzy" secondAttribute="centerX" id="9JZ-fd-1y7"/>
                                    <constraint firstItem="zBk-bX-Ems" firstAttribute="top" secondItem="KuV-bx-GDB" secondAttribute="bottom" constant="18" id="9ef-UO-pet"/>
                                    <constraint firstItem="z3k-t6-ZTb" firstAttribute="top" secondItem="dFy-cn-3F2" secondAttribute="bottom" constant="8" id="BtC-nv-wAN"/>
                                    <constraint firstItem="Qni-BF-ozc" firstAttribute="leading" secondItem="RbG-ir-Y4E" secondAttribute="leading" id="CnX-if-WKE"/>
                                    <constraint firstItem="PxA-OG-dUe" firstAttribute="trailing" secondItem="Qni-BF-ozc" secondAttribute="trailing" id="DK9-qi-2Zv"/>
                                    <constraint firstItem="z3k-t6-ZTb" firstAttribute="leading" secondItem="gbG-Ne-oJt" secondAttribute="leading" id="Dku-2X-Uq2"/>
                                    <constraint firstItem="0uG-LO-TRa" firstAttribute="top" secondItem="4dc-6d-Zzy" secondAttribute="top" constant="24" id="Ezl-D4-HBb"/>
                                    <constraint firstItem="qAy-IX-nrx" firstAttribute="top" secondItem="r8A-ZQ-ada" secondAttribute="bottom" constant="8" symbolic="YES" id="Fwr-PP-cwM"/>
                                    <constraint firstItem="E7w-3d-sHV" firstAttribute="leading" secondItem="r8A-ZQ-ada" secondAttribute="trailing" constant="8" symbolic="YES" id="Ghr-s6-5qv"/>
                                    <constraint firstItem="RbG-ir-Y4E" firstAttribute="leading" secondItem="4dc-6d-Zzy" secondAttribute="leading" id="Hic-N0-TrD"/>
                                    <constraint firstItem="qAy-IX-nrx" firstAttribute="centerY" secondItem="t9I-nh-cnY" secondAttribute="centerY" id="Hmo-LM-2Of"/>
                                    <constraint firstItem="r8A-ZQ-ada" firstAttribute="top" secondItem="RbG-ir-Y4E" secondAttribute="bottom" constant="8" symbolic="YES" id="HqB-By-aML"/>
                                    <constraint firstItem="gbG-Ne-oJt" firstAttribute="top" secondItem="qAy-IX-nrx" secondAttribute="bottom" constant="8" id="JXf-uV-T1O"/>
                                    <constraint firstItem="VnE-8q-G6J" firstAttribute="trailing" secondItem="kxW-W2-lYf" secondAttribute="trailing" id="JgO-dU-cgi"/>
                                    <constraint firstItem="9AZ-Fg-49L" firstAttribute="top" secondItem="Qni-BF-ozc" secondAttribute="bottom" constant="8" symbolic="YES" id="LNe-c8-gDT"/>
                                    <constraint firstItem="VnE-8q-G6J" firstAttribute="leading" secondItem="E7w-3d-sHV" secondAttribute="trailing" constant="8" symbolic="YES" id="M8N-Hu-rsb"/>
                                    <constraint firstItem="JXf-gA-XS6" firstAttribute="centerY" secondItem="zBk-bX-Ems" secondAttribute="centerY" id="N3m-VK-qv8"/>
                                    <constraint firstItem="dFy-cn-3F2" firstAttribute="trailing" secondItem="z3k-t6-ZTb" secondAttribute="trailing" id="NCu-Hl-nFl"/>
                                    <constraint firstItem="9AZ-Fg-49L" firstAttribute="centerX" secondItem="dFy-cn-3F2" secondAttribute="centerX" id="Q8c-Dl-GTW"/>
                                    <constraint firstItem="Qni-BF-ozc" firstAttribute="trailing" secondItem="RbG-ir-Y4E" secondAttribute="trailing" id="R2D-qt-3xO"/>
                                    <constraint firstItem="RbG-ir-Y4E" firstAttribute="top" secondItem="LAo-Uf-PfM" secondAttribute="bottom" id="ScK-zn-emU"/>
                                    <constraint firstItem="x55-ID-OS3" firstAttribute="top" secondItem="4dc-6d-Zzy" secondAttribute="top" constant="21" id="Stz-jl-d9g"/>
                                    <constraint firstItem="KuV-bx-GDB" firstAttribute="leading" secondItem="zBk-bX-Ems" secondAttribute="leading" id="Su3-dX-YZ3"/>
                                    <constraint firstItem="E7w-3d-sHV" firstAttribute="leading" secondItem="t9I-nh-cnY" secondAttribute="leading" id="Ue5-tx-Czc"/>
                                    <constraint firstItem="HIa-ev-lD8" firstAttribute="top" secondItem="4dc-6d-Zzy" secondAttribute="top" constant="166" id="WaZ-Um-NrF"/>
                                    <constraint firstItem="dFy-cn-3F2" firstAttribute="top" secondItem="9AZ-Fg-49L" secondAttribute="bottom" constant="8" symbolic="YES" id="XB0-5j-MSt"/>
                                    <constraint firstAttribute="bottom" secondItem="Qni-BF-ozc" secondAttribute="bottom" constant="745" id="Yl5-Hk-Odr"/>
                                    <constraint firstItem="9AZ-Fg-49L" firstAttribute="leading" secondItem="dFy-cn-3F2" secondAttribute="leading" constant="62" id="ZXw-V1-feV"/>
                                    <constraint firstAttribute="trailing" secondItem="gbG-Ne-oJt" secondAttribute="trailing" constant="8" id="akw-lr-gT2"/>
                                    <constraint firstItem="PxA-OG-dUe" firstAttribute="top" secondItem="z3k-t6-ZTb" secondAttribute="bottom" constant="8" symbolic="YES" id="aru-Pi-s9q"/>
                                    <constraint firstItem="r8A-ZQ-ada" firstAttribute="top" secondItem="LAo-Uf-PfM" secondAttribute="bottom" constant="153" id="b0B-Mk-AEC"/>
                                    <constraint firstItem="WGY-0j-gWV" firstAttribute="trailing" secondItem="z3k-t6-ZTb" secondAttribute="trailing" id="cP9-t5-46h"/>
                                    <constraint firstItem="KuV-bx-GDB" firstAttribute="leading" secondItem="HIa-ev-lD8" secondAttribute="trailing" constant="8" symbolic="YES" id="czB-BH-qdJ"/>
                                    <constraint firstItem="dFy-cn-3F2" firstAttribute="trailing" secondItem="gbG-Ne-oJt" secondAttribute="trailing" id="eFX-tf-qPi"/>
                                    <constraint firstItem="x55-ID-OS3" firstAttribute="leading" secondItem="0uG-LO-TRa" secondAttribute="trailing" constant="5" id="fBL-Ps-WkA"/>
                                    <constraint firstItem="E7w-3d-sHV" firstAttribute="baseline" secondItem="VnE-8q-G6J" secondAttribute="baseline" id="fK5-4a-t95"/>
                                    <constraint firstItem="WGY-0j-gWV" firstAttribute="top" secondItem="PxA-OG-dUe" secondAttribute="bottom" constant="15" id="gD5-pr-tlW"/>
                                    <constraint firstItem="gbG-Ne-oJt" firstAttribute="leading" secondItem="4dc-6d-Zzy" secondAttribute="leading" constant="12" id="gE2-dA-oHh"/>
                                    <constraint firstItem="0uG-LO-TRa" firstAttribute="leading" secondItem="4dc-6d-Zzy" secondAttribute="leading" constant="21" id="hUa-nu-JFM"/>
                                    <constraint firstItem="RbG-ir-Y4E" firstAttribute="top" secondItem="LAo-Uf-PfM" secondAttribute="bottom" id="iJ1-46-wLK"/>
                                    <constraint firstItem="dFy-cn-3F2" firstAttribute="leading" secondItem="qAy-IX-nrx" secondAttribute="leading" id="iqY-qY-eqp"/>
                                    <constraint firstItem="zBk-bX-Ems" firstAttribute="trailing" secondItem="VnE-8q-G6J" secondAttribute="trailing" id="jeZ-6K-bRW"/>
                                    <constraint firstAttribute="trailing" secondItem="x55-ID-OS3" secondAttribute="trailing" constant="8" id="jvj-Uu-iTL"/>
                                    <constraint firstItem="zBk-bX-Ems" firstAttribute="leading" secondItem="JXf-gA-XS6" secondAttribute="trailing" constant="8" symbolic="YES" id="lTm-Gk-D8Z"/>
                                    <constraint firstItem="0uG-LO-TRa" firstAttribute="centerX" secondItem="LAo-Uf-PfM" secondAttribute="centerX" constant="-88.5" id="lX4-mG-0Rb"/>
                                    <constraint firstItem="r8A-ZQ-ada" firstAttribute="leading" secondItem="qAy-IX-nrx" secondAttribute="leading" id="mns-IU-ung"/>
                                    <constraint firstItem="RbG-ir-Y4E" firstAttribute="leading" secondItem="4dc-6d-Zzy" secondAttribute="leading" id="oVC-zk-MpL"/>
                                    <constraint firstItem="RbG-ir-Y4E" firstAttribute="centerX" secondItem="LAo-Uf-PfM" secondAttribute="centerX" id="p8s-fL-ePK"/>
                                    <constraint firstItem="r8A-ZQ-ada" firstAttribute="baseline" secondItem="E7w-3d-sHV" secondAttribute="baseline" id="pA6-Gq-Boa"/>
                                    <constraint firstItem="t9I-nh-cnY" firstAttribute="top" secondItem="E7w-3d-sHV" secondAttribute="bottom" constant="18" id="rVs-gz-KSZ"/>
                                    <constraint firstItem="PxA-OG-dUe" firstAttribute="leading" secondItem="Qni-BF-ozc" secondAttribute="leading" id="sq8-67-8Ts"/>
                                    <constraint firstItem="kxW-W2-lYf" firstAttribute="leading" secondItem="t9I-nh-cnY" secondAttribute="trailing" constant="4" id="tTx-V4-F1G"/>
                                    <constraint firstItem="LAo-Uf-PfM" firstAttribute="top" secondItem="JXf-gA-XS6" secondAttribute="bottom" constant="8" symbolic="YES" id="tqA-SN-fNc"/>
                                    <constraint firstItem="JXf-gA-XS6" firstAttribute="top" secondItem="HIa-ev-lD8" secondAttribute="bottom" constant="8" symbolic="YES" id="w9C-UM-1Tc"/>
                                    <constraint firstItem="t9I-nh-cnY" firstAttribute="leading" secondItem="qAy-IX-nrx" secondAttribute="trailing" constant="8" symbolic="YES" id="yo9-NV-K8z"/>
                                    <constraint firstItem="r8A-ZQ-ada" firstAttribute="leading" secondItem="4dc-6d-Zzy" secondAttribute="leadingMargin" id="zdh-1z-oRQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83351367710000002" green="0.68009382490000003" blue="0.40724092719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dc-6d-Zzy" firstAttribute="bottom" secondItem="Up0-iO-Xnu" secondAttribute="top" id="1Dt-vc-D5c"/>
                            <constraint firstItem="4dc-6d-Zzy" firstAttribute="top" secondItem="psp-Y0-GGe" secondAttribute="top" id="MUx-Zv-wK2"/>
                            <constraint firstAttribute="trailing" secondItem="4dc-6d-Zzy" secondAttribute="trailing" id="dao-7k-Wjf"/>
                            <constraint firstItem="4dc-6d-Zzy" firstAttribute="leading" secondItem="psp-Y0-GGe" secondAttribute="leading" id="rg6-Tv-Xf2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Recipe" id="4EI-Nz-OCc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="grainAdditionsTableView" destination="RbG-ir-Y4E" id="eyF-C3-Tj7"/>
                        <outlet property="grainPickerView" destination="JXf-gA-XS6" id="4Ih-mp-Agc"/>
                        <outlet property="grainWeightTextField" destination="zBk-bX-Ems" id="s1b-7g-PJD"/>
                        <outlet property="hopAdditionsTableView" destination="Qni-BF-ozc" id="t7r-O3-yZR"/>
                        <outlet property="hopPickerView" destination="qAy-IX-nrx" id="nQd-i0-5lG"/>
                        <outlet property="hopTimeTextField" destination="kxW-W2-lYf" id="hMZ-Nk-feo"/>
                        <outlet property="hopWeightTextField" destination="t9I-nh-cnY" id="8nP-6J-1ql"/>
                        <outlet property="recipeBatchSize" destination="PbU-kK-fAT" id="1vl-Fv-AKk"/>
                        <outlet property="recipeInfoTextField" destination="RIX-sG-FYx" id="Pqx-MO-C1G"/>
                        <outlet property="recipeNameTextField" destination="x55-ID-OS3" id="VM2-BC-sLB"/>
                        <outlet property="yeastAdditionsTableView" destination="PxA-OG-dUe" id="FIB-cF-91w"/>
                        <outlet property="yeastPickerView" destination="dFy-cn-3F2" id="mav-3F-RYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="756.52173913043487"/>
        </scene>
        <!--New Ingredient-->
        <scene sceneID="uvs-N3-bjZ">
            <objects>
                <viewController id="Ybh-1m-k1H" customClass="AddNewIngredientViewController" customModule="Beer_App_Swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="810-p6-v5j"/>
                        <viewControllerLayoutGuide type="bottom" id="3QM-wo-Uor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkz-c6-WTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vJ-Rk-tTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-Xw-Pcu">
                                        <rect key="frame" x="43" y="471" width="288" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add Hop"/>
                                        <connections>
                                            <action selector="addHop" destination="Ybh-1m-k1H" eventType="touchUpInside" id="APj-qS-Imn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atten Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-Gl-YJH">
                                        <rect key="frame" x="46" y="643" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hop Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-wk-Jah">
                                        <rect key="frame" x="201" y="394" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-qR-T6R" userLabel="Yeast Name Text Field">
                                        <rect key="frame" x="43" y="605" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeast Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp3-WX-OLq">
                                        <rect key="frame" x="43" y="576" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-Hu-4ga" userLabel="Grain Name Text Field">
                                        <rect key="frame" x="43" y="109" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atten High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-6S-Y0f">
                                        <rect key="frame" x="201" y="643" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grain Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-8e-Yow">
                                        <rect key="frame" x="43" y="80" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frr-Xc-1HV">
                                        <rect key="frame" x="43" y="327" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIr-UT-gnC" userLabel="Grain Lovi Text Field">
                                        <rect key="frame" x="189" y="173" width="141" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-f6-wDQ" userLabel="Hop Name Text Field">
                                        <rect key="frame" x="43" y="356" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-Pf-FFN">
                                        <rect key="frame" x="43" y="222" width="288" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hOS-FM-6aW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add Grain"/>
                                        <connections>
                                            <action selector="addGrain" destination="Ybh-1m-k1H" eventType="touchUpInside" id="DxS-8S-dd3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-bT-OQl" userLabel="Yeast Atten High Text Field">
                                        <rect key="frame" x="189" y="671" width="141" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-of-URx" userLabel="Grain PPG Text Field">
                                        <rect key="frame" x="43" y="173" width="141" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hop AA%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT8-Vq-Coz">
                                        <rect key="frame" x="46" y="394" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Hop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-F3-cpL">
                                        <rect key="frame" x="43" y="272" width="288" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="QBs-LD-8fv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Grain or Adjunct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-mn-5rb">
                                        <rect key="frame" x="43" y="25" width="288" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="VqM-in-F9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grain PPG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-38-ut5">
                                        <rect key="frame" x="46" y="147" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Yeast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-vl-Ahn">
                                        <rect key="frame" x="43" y="521" width="288" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="a5f-DQ-2ms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grain Lovibond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-Ze-WVT">
                                        <rect key="frame" x="201" y="147" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N60-9r-nl5" userLabel="Yeast Atten Low Text Field">
                                        <rect key="frame" x="43" y="671" width="141" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferm Temp Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-wd-uMY">
                                        <rect key="frame" x="47" y="709" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferm Temp High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-jl-aEA">
                                        <rect key="frame" x="202" y="709" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-y1-Kuh" userLabel="Yeast Ferm Temp High Text Field">
                                        <rect key="frame" x="190" y="737" width="141" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etl-vK-nGt" userLabel="Yeast Ferm Temp Low Text Field">
                                        <rect key="frame" x="44" y="737" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="bER-K1-I8k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wox-ua-yIO">
                                        <rect key="frame" x="43" y="787" width="288" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add Yeast"/>
                                        <connections>
                                            <action selector="addYeast" destination="Ybh-1m-k1H" eventType="touchUpInside" id="TPq-Uo-mb6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-i8-w0Q" userLabel="Hop AA Text Field">
                                        <rect key="frame" x="43" y="426" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gb4-3I-b9w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-uP-0Xv">
                                        <rect key="frame" x="189" y="427" width="142" height="29"/>
                                        <segments>
                                            <segment title="Pellet"/>
                                            <segment title="Leaf"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMh-i8-w0Q" firstAttribute="leading" secondItem="fB5-Xw-Pcu" secondAttribute="leading" id="0eP-QY-iU8"/>
                                    <constraint firstItem="N60-9r-nl5" firstAttribute="top" secondItem="4ph-Gl-YJH" secondAttribute="bottom" constant="7" id="0kD-ZB-nqo"/>
                                    <constraint firstItem="KtI-qR-T6R" firstAttribute="top" secondItem="Bp3-WX-OLq" secondAttribute="bottom" constant="8" symbolic="YES" id="1HJ-R7-fLR"/>
                                    <constraint firstItem="ri9-of-URx" firstAttribute="leading" secondItem="ikh-Pf-FFN" secondAttribute="leading" id="3Hl-Wd-adr"/>
                                    <constraint firstItem="fB5-Xw-Pcu" firstAttribute="top" secondItem="cMh-i8-w0Q" secondAttribute="bottom" constant="15" id="5EA-v3-mOj"/>
                                    <constraint firstItem="yhS-8e-Yow" firstAttribute="top" secondItem="Ena-mn-5rb" secondAttribute="bottom" constant="8" symbolic="YES" id="6ov-ke-ckS"/>
                                    <constraint firstItem="UwF-Ze-WVT" firstAttribute="centerX" secondItem="nIr-UT-gnC" secondAttribute="centerX" id="7Ef-Wo-Qdo"/>
                                    <constraint firstItem="c9a-bT-OQl" firstAttribute="leading" secondItem="HPy-uP-0Xv" secondAttribute="leading" id="8UG-fC-uMS"/>
                                    <constraint firstItem="EN1-y1-Kuh" firstAttribute="trailing" secondItem="wox-ua-yIO" secondAttribute="trailing" id="8x0-O4-jeK"/>
                                    <constraint firstItem="Lpo-38-ut5" firstAttribute="trailing" secondItem="frr-Xc-1HV" secondAttribute="trailing" id="9MS-YZ-DuV"/>
                                    <constraint firstItem="KtI-qR-T6R" firstAttribute="trailing" secondItem="EN1-y1-Kuh" secondAttribute="trailing" id="CWc-JS-Qny"/>
                                    <constraint firstItem="RtG-F3-cpL" firstAttribute="top" secondItem="ikh-Pf-FFN" secondAttribute="bottom" constant="20" id="D1I-3Y-VrH"/>
                                    <constraint firstAttribute="bottom" secondItem="wox-ua-yIO" secondAttribute="bottom" constant="122" id="DWl-l8-Bzw"/>
                                    <constraint firstItem="cMh-i8-w0Q" firstAttribute="trailing" secondItem="N60-9r-nl5" secondAttribute="trailing" id="DbF-wM-4Ug"/>
                                    <constraint firstItem="etl-vK-nGt" firstAttribute="leading" secondItem="8vJ-Rk-tTg" secondAttribute="leading" constant="44" id="ED2-QD-KF5"/>
                                    <constraint firstItem="wox-ua-yIO" firstAttribute="top" secondItem="etl-vK-nGt" secondAttribute="bottom" constant="20" id="EQO-Ix-jgt"/>
                                    <constraint firstItem="etl-vK-nGt" firstAttribute="top" secondItem="6Wt-wd-uMY" secondAttribute="bottom" constant="7" id="EW9-ku-aTo"/>
                                    <constraint firstItem="c9a-bT-OQl" firstAttribute="leading" secondItem="nIr-UT-gnC" secondAttribute="leading" id="FAv-pZ-UZ9"/>
                                    <constraint firstItem="zIV-jl-aEA" firstAttribute="leading" secondItem="6Wt-wd-uMY" secondAttribute="trailing" constant="33" id="GKe-nc-X3c"/>
                                    <constraint firstItem="W4n-f6-wDQ" firstAttribute="leading" secondItem="cMh-i8-w0Q" secondAttribute="leading" id="HH4-a3-Smy"/>
                                    <constraint firstItem="wYu-Hu-4ga" firstAttribute="top" secondItem="yhS-8e-Yow" secondAttribute="bottom" constant="8" symbolic="YES" id="HNY-eI-2ut"/>
                                    <constraint firstItem="W4n-f6-wDQ" firstAttribute="trailing" secondItem="fB5-Xw-Pcu" secondAttribute="trailing" id="IKY-in-gCE"/>
                                    <constraint firstItem="fB5-Xw-Pcu" firstAttribute="trailing" secondItem="dsp-vl-Ahn" secondAttribute="trailing" id="Ixb-LL-3dN"/>
                                    <constraint firstItem="Lpo-38-ut5" firstAttribute="baseline" secondItem="UwF-Ze-WVT" secondAttribute="baseline" id="J68-FV-DKc"/>
                                    <constraint firstItem="UwF-Ze-WVT" firstAttribute="leading" secondItem="TmZ-wk-Jah" secondAttribute="leading" id="JDw-La-U9R"/>
                                    <constraint firstItem="fB5-Xw-Pcu" firstAttribute="leading" secondItem="dsp-vl-Ahn" secondAttribute="leading" id="JLi-8Z-Nvc"/>
                                    <constraint firstItem="Ena-mn-5rb" firstAttribute="leading" secondItem="yhS-8e-Yow" secondAttribute="leading" id="Kmm-oZ-4fu"/>
                                    <constraint firstItem="ri9-of-URx" firstAttribute="top" secondItem="Lpo-38-ut5" secondAttribute="bottom" constant="5" id="Lo6-8Y-LYj"/>
                                    <constraint firstItem="yhS-8e-Yow" firstAttribute="leading" secondItem="wYu-Hu-4ga" secondAttribute="leading" id="MUZ-mU-ebQ"/>
                                    <constraint firstItem="c9a-bT-OQl" firstAttribute="trailing" secondItem="nIr-UT-gnC" secondAttribute="trailing" id="NMU-xi-wJr"/>
                                    <constraint firstItem="etl-vK-nGt" firstAttribute="baseline" secondItem="EN1-y1-Kuh" secondAttribute="baseline" id="OBe-bE-gLw"/>
                                    <constraint firstItem="KtI-qR-T6R" firstAttribute="leading" secondItem="N60-9r-nl5" secondAttribute="leading" id="PUc-ez-3IY"/>
                                    <constraint firstItem="wYu-Hu-4ga" firstAttribute="trailing" secondItem="ikh-Pf-FFN" secondAttribute="trailing" id="QWJ-iM-wYP"/>
                                    <constraint firstItem="N60-9r-nl5" firstAttribute="baseline" secondItem="c9a-bT-OQl" secondAttribute="baseline" id="SrW-vS-mZf"/>
                                    <constraint firstItem="Bp3-WX-OLq" firstAttribute="leading" secondItem="KtI-qR-T6R" secondAttribute="leading" id="SxW-Nx-XAz"/>
                                    <constraint firstItem="wYu-Hu-4ga" firstAttribute="leading" secondItem="ri9-of-URx" secondAttribute="leading" id="TYJ-gq-SiM"/>
                                    <constraint firstItem="ikh-Pf-FFN" firstAttribute="top" secondItem="ri9-of-URx" secondAttribute="bottom" constant="19" id="Tt7-5U-pmN"/>
                                    <constraint firstItem="6Wt-wd-uMY" firstAttribute="leading" secondItem="8vJ-Rk-tTg" secondAttribute="leading" constant="47" id="Tzz-oA-vBz"/>
                                    <constraint firstItem="6Wt-wd-uMY" firstAttribute="baseline" secondItem="zIV-jl-aEA" secondAttribute="baseline" id="UlX-vN-tRI"/>
                                    <constraint firstItem="dsp-vl-Ahn" firstAttribute="leading" secondItem="Bp3-WX-OLq" secondAttribute="leading" id="VIt-Li-ytq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ena-mn-5rb" secondAttribute="trailing" constant="44" id="WHa-JQ-FFh"/>
                                    <constraint firstItem="nIr-UT-gnC" firstAttribute="leading" secondItem="ri9-of-URx" secondAttribute="trailing" constant="5" id="Wrg-8H-HhL"/>
                                    <constraint firstItem="EN1-y1-Kuh" firstAttribute="leading" secondItem="etl-vK-nGt" secondAttribute="trailing" constant="5" id="Zn6-QL-LGu"/>
                                    <constraint firstItem="VT8-Vq-Coz" firstAttribute="leading" secondItem="4ph-Gl-YJH" secondAttribute="leading" id="a6h-j3-0hZ"/>
                                    <constraint firstItem="VT8-Vq-Coz" firstAttribute="baseline" secondItem="TmZ-wk-Jah" secondAttribute="baseline" id="aQT-I2-t4s"/>
                                    <constraint firstItem="Lpo-38-ut5" firstAttribute="top" secondItem="wYu-Hu-4ga" secondAttribute="bottom" constant="8" symbolic="YES" id="c9Q-zd-94s"/>
                                    <constraint firstItem="RtG-F3-cpL" firstAttribute="trailing" secondItem="W4n-f6-wDQ" secondAttribute="trailing" id="cff-DR-Rjo"/>
                                    <constraint firstItem="4ph-Gl-YJH" firstAttribute="baseline" secondItem="xH2-6S-Y0f" secondAttribute="baseline" id="eU1-HW-BSm"/>
                                    <constraint firstItem="dsp-vl-Ahn" firstAttribute="top" secondItem="fB5-Xw-Pcu" secondAttribute="bottom" constant="8" symbolic="YES" id="eVv-0g-PXa"/>
                                    <constraint firstItem="ri9-of-URx" firstAttribute="trailing" secondItem="cMh-i8-w0Q" secondAttribute="trailing" id="hKI-rT-dz2"/>
                                    <constraint firstItem="ikh-Pf-FFN" firstAttribute="trailing" secondItem="RtG-F3-cpL" secondAttribute="trailing" id="htX-fe-ijI"/>
                                    <constraint firstItem="c9a-bT-OQl" firstAttribute="centerX" secondItem="HPy-uP-0Xv" secondAttribute="centerX" id="isk-vT-wgd"/>
                                    <constraint firstItem="Lpo-38-ut5" firstAttribute="leading" secondItem="VT8-Vq-Coz" secondAttribute="leading" id="jGd-2w-T5B"/>
                                    <constraint firstItem="4ph-Gl-YJH" firstAttribute="top" secondItem="KtI-qR-T6R" secondAttribute="bottom" constant="8" symbolic="YES" id="lVC-Wi-T7r"/>
                                    <constraint firstItem="VT8-Vq-Coz" firstAttribute="top" secondItem="W4n-f6-wDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="nXz-vp-kNs"/>
                                    <constraint firstItem="dsp-vl-Ahn" firstAttribute="trailing" secondItem="KtI-qR-T6R" secondAttribute="trailing" id="ntN-ir-qtu"/>
                                    <constraint firstItem="frr-Xc-1HV" firstAttribute="leading" secondItem="W4n-f6-wDQ" secondAttribute="leading" id="pZA-pH-ZBC"/>
                                    <constraint firstItem="Bp3-WX-OLq" firstAttribute="top" secondItem="dsp-vl-Ahn" secondAttribute="bottom" constant="8" symbolic="YES" id="pla-I7-90t"/>
                                    <constraint firstItem="Ena-mn-5rb" firstAttribute="trailing" secondItem="wYu-Hu-4ga" secondAttribute="trailing" id="ptq-OZ-ziR"/>
                                    <constraint firstItem="6Wt-wd-uMY" firstAttribute="top" secondItem="N60-9r-nl5" secondAttribute="bottom" constant="8" symbolic="YES" id="pu9-Jh-z2Q"/>
                                    <constraint firstItem="UwF-Ze-WVT" firstAttribute="leading" secondItem="Lpo-38-ut5" secondAttribute="trailing" constant="76" id="qL6-2P-Uyh"/>
                                    <constraint firstItem="HPy-uP-0Xv" firstAttribute="centerY" secondItem="cMh-i8-w0Q" secondAttribute="centerY" id="qmD-HD-xYc"/>
                                    <constraint firstItem="N60-9r-nl5" firstAttribute="leading" secondItem="wox-ua-yIO" secondAttribute="leading" id="sxA-7m-ITI"/>
                                    <constraint firstItem="W4n-f6-wDQ" firstAttribute="top" secondItem="frr-Xc-1HV" secondAttribute="bottom" constant="8" symbolic="YES" id="t6l-Ea-G3p"/>
                                    <constraint firstItem="cMh-i8-w0Q" firstAttribute="top" secondItem="VT8-Vq-Coz" secondAttribute="bottom" constant="11" id="tE8-Bm-q5i"/>
                                    <constraint firstItem="ikh-Pf-FFN" firstAttribute="leading" secondItem="RtG-F3-cpL" secondAttribute="leading" id="u4I-6U-Efo"/>
                                    <constraint firstItem="frr-Xc-1HV" firstAttribute="top" secondItem="RtG-F3-cpL" secondAttribute="bottom" constant="8" symbolic="YES" id="uAH-LE-3t3"/>
                                    <constraint firstItem="Ena-mn-5rb" firstAttribute="leading" secondItem="8vJ-Rk-tTg" secondAttribute="leading" constant="43" id="uKT-Rs-4Pr"/>
                                    <constraint firstItem="Ena-mn-5rb" firstAttribute="centerX" secondItem="8vJ-Rk-tTg" secondAttribute="centerX" id="v9V-47-nHN"/>
                                    <constraint firstItem="ri9-of-URx" firstAttribute="baseline" secondItem="nIr-UT-gnC" secondAttribute="baseline" id="vPT-zf-kmq"/>
                                    <constraint firstAttribute="trailing" secondItem="nIr-UT-gnC" secondAttribute="trailing" constant="45" id="vYd-Jc-iz9"/>
                                    <constraint firstItem="Ena-mn-5rb" firstAttribute="top" secondItem="8vJ-Rk-tTg" secondAttribute="top" constant="25" id="wpu-l2-713"/>
                                    <constraint firstItem="TmZ-wk-Jah" firstAttribute="leading" secondItem="xH2-6S-Y0f" secondAttribute="leading" id="xkK-iO-qjp"/>
                                    <constraint firstAttribute="trailing" secondItem="UwF-Ze-WVT" secondAttribute="trailing" constant="58" id="yM0-RF-5gr"/>
                                    <constraint firstItem="RtG-F3-cpL" firstAttribute="leading" secondItem="frr-Xc-1HV" secondAttribute="leading" id="zdZ-Iz-k6p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vJ-Rk-tTg" firstAttribute="top" secondItem="Zkz-c6-WTi" secondAttribute="top" id="1h0-Og-F5C"/>
                            <constraint firstAttribute="trailing" secondItem="8vJ-Rk-tTg" secondAttribute="trailing" id="5JK-M7-aUV"/>
                            <constraint firstAttribute="bottom" secondItem="8vJ-Rk-tTg" secondAttribute="bottom" id="BvK-mA-Iiw"/>
                            <constraint firstItem="8vJ-Rk-tTg" firstAttribute="leading" secondItem="Zkz-c6-WTi" secondAttribute="leading" id="GjF-63-t03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Ingredient" id="BLZ-5N-inb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="newGrainName" destination="wYu-Hu-4ga" id="nij-RT-X5z"/>
                        <outlet property="newGrainPPG" destination="ri9-of-URx" id="Anb-5Q-kwx"/>
                        <outlet property="newGrainSRM" destination="nIr-UT-gnC" id="pBZ-zw-1tP"/>
                        <outlet property="newHopAA" destination="cMh-i8-w0Q" id="Ptm-Ug-L6c"/>
                        <outlet property="newHopForm" destination="HPy-uP-0Xv" id="SV6-yf-Fiu"/>
                        <outlet property="newHopName" destination="W4n-f6-wDQ" id="DYN-9o-Ac3"/>
                        <outlet property="newYeastAttenHigh" destination="c9a-bT-OQl" id="Ssi-WI-zVm"/>
                        <outlet property="newYeastAttenLow" destination="N60-9r-nl5" id="QF4-p8-zsP"/>
                        <outlet property="newYeastFermHigh" destination="EN1-y1-Kuh" id="owJ-65-Wg2"/>
                        <outlet property="newYeastFermLow" destination="etl-vK-nGt" id="WEh-5x-zWg"/>
                        <outlet property="newYeastName" destination="KtI-qR-T6R" id="Seg-9g-Rdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHQ-mn-xWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="757"/>
        </scene>
        <!--Archived Recipes-->
        <scene sceneID="3wt-Lz-bWY">
            <objects>
                <viewController title="Archived Recipes" id="eSU-tE-W1y" customClass="ArchivedRecipesViewController" customModule="Beer_App_Swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEL-kI-5c8"/>
                        <viewControllerLayoutGuide type="bottom" id="ecm-gj-UaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZL-ac-N4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-Pk-Mxg">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jaw-Pk-Mxg" firstAttribute="top" secondItem="BEL-kI-5c8" secondAttribute="bottom" id="1vh-zX-9yB"/>
                            <constraint firstItem="ecm-gj-UaJ" firstAttribute="top" secondItem="Jaw-Pk-Mxg" secondAttribute="bottom" id="8iZ-Cu-K2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jaw-Pk-Mxg" secondAttribute="trailing" id="YNi-nS-qFF"/>
                            <constraint firstItem="Jaw-Pk-Mxg" firstAttribute="leading" secondItem="8ZL-ac-N4H" secondAttribute="leadingMargin" id="xsD-Eb-a1N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archived Recipes" id="k4U-Bw-Ep2" userLabel="Archived Recipes"/>
                    <connections>
                        <outlet property="recipeTableView" destination="Jaw-Pk-Mxg" id="W8M-SQ-67p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wm-M2-8jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HrQ-fn-ehD">
            <objects>
                <tabBarController id="3dy-Cb-BBF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Go-l8-Mvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="g01-9Q-4Ya"/>
                        <segue destination="Ybh-1m-k1H" kind="relationship" relationship="viewControllers" id="0F1-8b-4r5"/>
                        <segue destination="eSU-tE-W1y" kind="relationship" relationship="viewControllers" id="qaP-gD-jBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMZ-uH-qPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="758"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
